model_storage_directory: /home/sjy1203/Shane/bert_cls_info
batch_size: 10
epochs:1000
evaluation_interval: 25
checkpoint_interval: 250
#use_tensorboard

bert_model_path: /home/sjy1203/Shane/BIOBERT_DIR/
#bert_model_path: bert-base-uncased

labels: -1, 0, 1 
architecture: DocumentBertLSTM
freeze_bert
bert_batch_size: 7

cuda
learning_rate: 5e-5
weight_decay: 0

